spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/${MYSQL_DATABASE:proposta}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true

#acessos externos
api.consultadadossolicitante=${analise_dados:http://localhost:9999/api}
api.requested=${analise_dados_REQUEST:/solicitacao}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.version=@project.version@
info.app.java.source=@java.version@
info.app.encoding=@project.build.sourceEncoding@

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true




management.health.status.http-mapping.UP=200
management.health.status.http-mapping.down=503
management.health.status.http-mapping.fatal=503
management.health.status.http-mapping.out-of-service=503
